@charset "UTF-8";
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');
* {
	font-family: 'Noto Sans KR', sans-serif;	
}
.category_container {
	width: 100%;
	padding: 0 150px;
    margin-top: 60px;
}

.category_inner {
	display: flex;
	justify-content: center;
    align-items: center;
}

.category_name_box {
	margin-left: -13px;
	margin-right: -13px;
}

.category_name {
	width: 200px;
    height: 50px;
    font-size: 20px;
    margin: 30px 50px;
    background-color: gray;
    border-radius: 10px;
    border: 1px solid #F2DF3A;
    color : white;
}

.menuItem_ul {
	display: flex;
    min-height: 800px;
    width: 83%;
    margin: 0 auto;
    flex-wrap: wrap;
}

.menu_text {
	width : 100%;
	margin : 0 auto;
	text-align: center;
    color: black;
    font-size: 20px;
    margin-bottom: 10px;
}

.menu_text:first-child {
	margin-top: 13px;
}

.description {
	font-size: 16px;	
}

.default_button {
	width: 80px;
    height: 40px;
    font-size: 15px;
    margin: 30px 50px;
    background-color: gray;
    border-radius: 10px;
    border: 1px solid #F2DF3A;
    color : white;
}

.menu_description {
	width : 200px;
	margin : 0 auto;
	text-align: center;
    color: black;
    font-size: 15px;
}

.cart-container {
	background-color : rgba(0, 0, 0, 0.1);
	display: flex;
    width: 80%;
    min-height: 287px;
    margin: 50px auto;
    border: 1px solid black;
    padding: 30px;
	position: relative;	
}

.cart-container:after {
	content: '';
    position: absolute;
    height: 100%;
    top: 0;
    width: 2px;
    background: black;
    right: 200px;
}

.cart_content{
	margin-right: 20px;
	position: relative;
	
}

.delete_content{
	position: absolute;
	top: 10px;
	left: 10px;
	cursor: pointer;
}

.total_text{
	position: absolute;
    right: 50px;
    height: 280px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.total_text > span {
	display: inline-block;
	height: 30%;
}

.cart_content_text{
	display: flex;
	flex-direction: column;
	text-align: center;
    margin-top: 10px;
}

.cart_content_text > span {
	font-weight: 600;
}

.cart_title {
	width: 200px;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding: 20px;
}


img {
	width: 100%;
	height: 150px;
	border-bottom: 1px solid rgba(0,0,0, 0.3);
}

.modal-form {
	display: flex;
}

.text-area {
	display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center
}

.text-area > span {
	display: inline-block;
	margin: 5px 0;
}

.menu_name{
	font-size: 20px;
    font-weight: bold;
}

.menu_price {
	font-size: 16px;
}

.numberInput {
	margin-top : 5px;
	padding : 10px;
	border: none;
    background: rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    text-align: center;
}

.text-area_btngrp{
	display: flex;
	justify-content: space-around;
	margin-top: 15px;
}

.text-area_btngrp button {
	display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 10px;
    color: #fff;
    background-color: #286090;
    border-color: #204d74;
}

.modal-img {
	width: 300px;
	height: 300px;
}

.modal-header{
	display: flex;
	justify-content:flex-start;
	position: relative;
}

.modal-btn {
	width: 82px;
	height: 34px;
	display: inline-block;
	width: 100%;
	cursor: pointer;
}

.close{
	position: absolute;
	width:15px;
	top: -2px;
	height: 21px;
	right: 15px;
}

li.menuItem {
    border: 1px solid rgba(0,0,0, 0.3);
    padding-bottom: 10px;
    height: 270px;
    text-align: center;
	margin-right: 75px;
    margin-left: 52px;
    width: 188px;
}

a:hover{
	text-decoration: none;
}

.menu_text_box{
	display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 110px;
}
